<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>mouse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>mouse-client</module>
  </modules>
  <properties>
  	<framework.version>4.0.0</framework.version>
  	<netty.all.version>4.0.25.Final</netty.all.version>
  	<google.code.gson.version>1.6</google.code.gson.version>
  	<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
  	<log4j.version>1.2.14</log4j.version>
  	<codegen.maven.plugin.version>2.5.8</codegen.maven.plugin.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.unidal.framework</groupId>
  			<artifactId>framework-bom</artifactId>
  			<version>${framework.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>io.netty</groupId>
  			<artifactId>netty-all</artifactId>
  			<version>${netty.all.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>${google.code.gson.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>${javax.servlet.api.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>${log4j.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
				<groupId>org.unidal.maven.plugins</groupId>
				<artifactId>codegen-maven-plugin</artifactId>
				<version>${codegen.maven.plugin.version}</version>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>