<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>mouse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mouse-client</artifactId>
  <name>mouse-client</name>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.unidal.framework</groupId>
  		<artifactId>foundation-service</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<optional>true</optional>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.unidal.framework</groupId>
  		<artifactId>test-framework</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.unidal.maven.plugins</groupId>
  			<artifactId>codegen-maven-plugin</artifactId>
  		</plugin> 		
  	</plugins>
  </build>
</project>